BINANCE_API_KEY=tob6BYpl3NnpqaGpq1nmxTyk5Rwisl0g53EfwSLP3vXwlYfzVSAoY5oMJrCR40yd
BINANCE_API_SECRET=Sgl3EPjk5cSTARzOAX3whAIKLZv8NGKHtmLiikFaBPRu7l2NTspgaxm07iIu9KGi
RESEND_API_KEY=re_Yws32YoD_AVb1LKBHv6nBqbBXxz9aUUoG